{
  "name": "refeat",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "DEBUG=refeat:* yarn start",
    "lint": "node_modules/.bin/eslint --fix"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "compression": "^1.7.3",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "ejs": "~2.5.7",
    "express": "~4.16.0",
    "express-session": "^1.15.6",
    "helmet": "^3.15.0",
    "http-errors": "~1.6.2",
    "mongoose": "^5.4.0",
    "morgan": "~1.9.0"
  },
  "devDependencies": {
    "eslint": "^5.10.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.0"
  }
}
